Bismuthide
[Bi-3]
{{Unreferenced stub|auto=yes|date=December 2009}}

{{Ionbox
| Section1 = {{Chembox Identifiers
|  SMILES = [Bi-3]
|  StdInChI = 1S/Bi/q-3
|  StdInChIKey = XAUFVHHQPRKHBX-UHFFFAOYSA-N
}}
| Section2 = {{Chembox Properties
|  Formula = {{Chem|Bi|3-}}
|  MolarMass = 208.9804 g mol<sup>-1</sup>
|  ExactMass = 208.980383241 g mol<sup>-1</sup>
}}
| Section3 = {{Chembox Related
|  OtherAnions = [[Arsenide]]
}}
}}

The '''bismuthide''' [[ion]] is Bi<sup>3&minus;</sup>.

'''Bismuthides''' are [[Chemical compound|compounds]] of [[bismuth]] with more [[electropositive]] elements. They are [[intermetallic]] compounds, containing partially [[metallic bond|metallic]] and partially [[ionic bond|ionic]] bonds.

==See also==
*[[Bismanol]]

[[Category:Anions]]
[[Category:Bismuth]]


{{Inorganic-compound-stub}}