1,3-Thiazepine
C1=CN=CSC=C1
{{chembox
| verifiedrevid = 399184212
|ImageFile=1,3-thiazepine.png
|ImageSize=100px
|IUPACName=1,3-thiazepine
|OtherNames=
|Section1={{Chembox Identifiers
|  ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10629932
| InChI = 1/C5H5NS/c1-2-4-7-5-6-3-1/h1-5H
| SMILES1 = C\1=C\C=C/N=C\S/1
| InChIKey = SIMIXFVGSWZJJV-UHFFFAOYAG
| StdInChI = 1S/C5H5NS/c1-2-4-7-5-6-3-1/h1-5H
| StdInChIKey = SIMIXFVGSWZJJV-UHFFFAOYSA-N
| CASNo=291-91-8
|  PubChem=12444277	
|  SMILES=C1=CN=CSC=C1
  }}
|Section2={{Chembox Properties
|  Formula=C<sub>5</sub>H<sub>5</sub>NS
|  MolarMass=111.1649
|  Appearance=
|  Density=
|  MeltingPt=
|  BoilingPt=
|  Solubility=
  }}
|Section3={{Chembox Hazards
|  MainHazards=
|  FlashPt=
|  Autoignition=
  }}
}}

'''1,3-Thiazepine''' is a [[thiazepine]].

{{DEFAULTSORT:Thiazepine, 1,3-}}
[[Category:Thiazepines]]


{{heterocyclic-stub}}