Thiirene
C1=CS1
{{chembox
| verifiedrevid = 415222670
|ImageFile=Thiiren.png
|ImageSize=80px
|IUPACName=
|OtherNames=
|Section1={{Chembox Identifiers
|  CASNo=
|  PubChem=5461041
|  SMILES=C1=CS1
  }}
|Section2={{Chembox Properties
|  Formula=C<sub>2</sub>H<sub>2</sub>S
|  MolarMass=58.10228
|  Appearance=
|  Density=
|  MeltingPt=
|  BoilingPt=
|  Solubility=
  }}
|Section3={{Chembox Hazards
|  MainHazards=
|  FlashPt=
|  Autoignition=
  }}
}}

'''Thiirene''' is a [[heterocycle]].

{{chemistry-stub}}

[[Category:Sulfur heterocycles]]