1,3-Dithietane
C1SCS1
{{chembox
| verifiedrevid = 399183917
|ImageFile=1,3-dithietane.png
|ImageSize=120px
|IUPACName=1,3-Dithietane
|OtherNames=
|Section1={{Chembox Identifiers
|  ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 119906
| InChI = 1/C2H4S2/c1-3-2-4-1/h1-2H2
| InChIKey = ITXACGPMGJCSKF-UHFFFAOYAY
| SMILES1 = S1CSC1
| StdInChI = 1S/C2H4S2/c1-3-2-4-1/h1-2H2
| StdInChIKey = ITXACGPMGJCSKF-UHFFFAOYSA-N
| CASNo=287-53-6
|  PubChem=136129
|  SMILES=C1SCS1
  }}
|Section2={{Chembox Properties
|  Formula=C<sub>2</sub>H<sub>4</sub>S<sub>2</sub>
|  MolarMass=92.18 g/mol
|  Appearance=
|  Density=
|  MeltingPt=
|  BoilingPt=
|  Solubility=
  }}
|Section3={{Chembox Hazards
|  MainHazards=
|  FlashPt=
|  Autoignition=
  }}
}}

'''1,3-Dithietane''' is a [[dithietane]].

{{DEFAULTSORT:Dithietane, 1,3-}}
[[Category:Dithietanes]]


{{heterocyclic-stub}}